// These styles are a bit messy.
:host {
  display: block;
  overflow: hidden;
  position: relative;
  height: 100%;
}

.white-border {
  border-right: 1px solid white;
}

.spacing {
  padding-left: 10px;
  padding-right: 10px;
}

.mixin() {
  .flex-child {
    .white-border();
  }
}

.flex-wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
  right: 0;
  height: 100%;
  .spacing();
  ::ng-deep { // Put padding on all flex children.
    .flex-child {
      .spacing();
    }
  }

  // Don't put borders on the last panel or the immediate panel out of view.
  ::ng-deep:not(:last-child) {
    &:not(:nth-last-child(3)) {
      .mixin();
    }
  }
}

// Slide with a transition.
.sliding-animation {
  transition: right .2s;
}
